server {
    listen       8080;
    server_name  localhost;
    root         ./tests;

    # Un seul bloc pour toutes les CGI
    location / {
        cgi_extension php py;                # liste d’extensions
        cgi_path       /usr/bin/php;      # interpréteur à utiliser
    }
}
