# multiple servers settup with diﬀerent hostnames

# example.com
server {
    server_name example.com;
    listen 2222;
    root ./www;
    index index.html;
    error_page 404 /error404.html;
    
    location / {
        root ./www;
        index index.html;
        methods GET POST;
    }
    
    location /images/ {
        autoindex on;
        methods GET;
    }
}

# example.org
server {
    server_name example.org;
    listen 2222;
    root ./www;
    index test_post.html;
    error_page 404 /error404.html;
    
    location / {
        root ./www;
        index test_post.html;
        methods GET POST;
    }
    
    location /Playlist/ {
        autoindex on;
        methods GET;
    }
}

server {
    server_name example.org;
    listen 2222;
    root;
}
