server {
	server_name localhost;
	listen 2222;
	root ./www;
	error_page 404 /error404.html;

	location / {
		root ./www;
		index index.html;
		methods GET; 
	}

	location /put_test/* {
		root ./www;
		methods PUT;
	}

	location ~\.bla$ {
		cgi_extension .bla;
		cgi_bin ./tests/ubuntu_cgi_tester;  
		methods POST;
	}
	
	location /post_body {
		root ./www;
		methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		root ./YoupiBanane;
		index youpi.bad_extension;
		methods GET;
	}

	
}