server {
	server_name localhost;
	listen 2222;
	root ./www;
	error_page 404 /error404.html;

	location / {
		root ./www;
		index index.html;
		methods GET;  # Only allow GET requests
	}

	location /put_test/ {
		root ./www;
		methods PUT;  # Allow PUT requests to save files
	}

	location ~\.bla$ {
		cgi_extension .bla;
		cgi_bin ./tests/ubuntu_cgi_tester;  # Using Ubuntu-specific CGI tester instead
		methods POST;
	}
	
	location /post_body {
		root ./www;
		methods POST;
		client_max_body_size 100;  # Set max body size to 100
	}

	location /directory/ {
		root ./tests/YoupiBanane;  # Set root to YoupiBanane directory
		index youpi.bad_extension;  # Default to youpi.bad_extension
		methods GET;
	}

	
}