## toto

server {
	server_name example.com;
	listen 2222;
	root ./www;
	error_page 404 /error404.html; 
	index index.html;

	location / {
		root ./www;
		index index.html;
	}
	
	location /cgi-bin/ {
		cgi_extension py php pl rb;
		cgi_root ./tests;
	}
	
	location /Playlist/ {
		autoindex on;
		methods GET POST DELETE;
	}

	location /redirect {
		return 301 https://www.youtube.com/;
	}
     
}

server {
	listen 2233;
	server_name localhost;
	root ./www;
	location / {
		root ./www;
		index index.html;
	}
}

server {
	listen 2222;
	server_name example.org;
	root ./www;
	location / {
		root ./www;
		index test_post.html;
	}
}