server {
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
		root /var/www/html;
		index index.html index.htm;
		autoindex on;
		index index.php index.html index.htm;
	}
}

server {
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}