## toto

server {
	server_name localhost;
	listen 2222;
## toto
	location / {
		root ./www;
		index index.html;
		error_page 404 /error404.html; // Correct path to the error page
	}
## toto

	location /BritneySparkle_IA/chat {
		proxy_pass http://localhost:5050/chat;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	server_name localhost;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		error_page 404 /error404.html; // Add error page for this block
	}
}

server {
	listen 2282;
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
		autoindex on;
		index index.php index.html index.htm;
		error_page 404 /error404.html; // Ensure error page is defined
	}

	location /BritneySparkle_IA/chat {
		proxy_pass http://localhost:5050/chat;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}