## toto

server {
	server_name localhost;
	listen 2222;
	root ./www;
## toto
	location / {
		root ./www;
		index index.html;
	}
	location /cgi-bin/ {
		cgi_path /usr/bin/python3;
		cgi_extension .py;
		cgi_root ./tests;
	}
	
	location /Playlist {
		root ./www;
		index playlist.html;
		error_page 404 /error404.html;
		methods GET POST DELETE;
	}

}

server {
	server_name localhost;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		error_page 404 /error404.html; // Add error page for this block
	}
}

server {
	listen 2282;
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
		autoindex on;
		index index.php index.html index.htm;
		error_page 404 /error404.html; // Ensure error page is defined
	}

	location /BritneySparkleIA {
    root ./www;
    index chat.html;
    error_page 404 /error404.html;
}
}