## toto

server {
	server_name localhost;
	listen 2222;
## toto
	location / {
		root ./www;
		index index.html;
	}
## toto
}

server {
	server_name localhost;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}

server {
	listen 2282;
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
<<<<<<< Updated upstream
=======
		root /var/www/html;	
		index index.html index.htm;
>>>>>>> Stashed changes
		autoindex on;
		index index.php index.html index.htm;
	}
}